VITE_SERVER_URL = https://cloudlinkerpro1backend.vercel.app
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=du6hkskux
CLOUDINARY_API_KEY=112527813898168
CLOUDINARY_API_SECRET=BihPAlzc5MgG8nciVVLdZsNUmeM

# MongoDB Configuration
MONGODB_URI=mongodb+srv://jenilrupapara340_db_user:n200SXeRaRQNF2WF@sample-data.vyal4lo.mongodb.net/cloud-upploads?retryWrites=true&w=majority

# Server Configuration
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5175,https://cloudlinkerpro.vercel.app
SUPABASE_URL= https://dnwketrwrjsivownsjww.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyY2h1b3l3dnZwenVjcGhvdHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTEyMDQsImV4cCI6MjA4MDMyNzIwNH0.44gj9_TtK0PfqlSgTtgmn5O1tAnoGjU2zOgov2-r2fY
