CLOUDINARY_CLOUD_NAME = dukqpcb7p
CLOUDINARY_API_KEY = 313914632924971
CLOUDINARY_API_SECRET = ekrJqXSJVNRgncP8IuqvEpKxrT4
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyY2h1b3l3dnZwenVjcGhvdHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTEyMDQsImV4cCI6MjA4MDMyNzIwNH0.44gj9_TtK0PfqlSgTtgmn5O1tAnoGjU2zOgov2-r2fY
VITE_SUPABASE_URL = https://yrchuoywvvpzucphotuq.supabase.co