VITE_SERVER_URL = https://cloudlinkerpro1backend.vercel.app
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dukqpcb7p
CLOUDINARY_API_KEY=313914632924971
CLOUDINARY_API_SECRET=ekrJqXSJVNRgncP8IuqvEpKxrT4

# MongoDB Configuration
MONGODB_URI=mongodb+srv://jenilrupapara340_db_user:n200SXeRaRQNF2WF@sample-data.vyal4lo.mongodb.net/cloud-upploads?retryWrites=true&w=majority

# Server Configuration
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5175,https://cloudlinkerpro.vercel.app